include_recipe 'graphite::_group'
include_recipe 'graphite::_user'
include_recipe 'graphite::_graphite_directories'
include_recipe 'graphite::_graphite_virtualenv'
include_recipe 'graphite::_graphite_support_packages'
include_recipe 'graphite::_graphite_install_from_pip'
include_recipe 'graphite::_cairo_install_from_package'
include_recipe 'graphite::_carbon_install_from_pip'
include_recipe 'graphite::_whisper_install_from_pip'
include_recipe 'graphite::_graphite_api_install_from_pip'
include_recipe 'graphite::_pip_cleanup'
include_recipe 'graphite::_carbon_config'
include_recipe 'graphite::_carbon_config_storage_schemas'
include_recipe 'graphite::_carbon_config_storage_aggregation'
include_recipe 'graphite::_carbon_config_lists'
include_recipe 'graphite::_graphite_config_local_settings'
include_recipe 'graphite::_graphite_syncdb'
include_recipe 'graphite::_carbon_cache_runit'
include_recipe 'graphite::_graphite_runit'
